<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Click.</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <style>
    /* Header/logo Title */
    .header {
      padding: 20px;
      text-align: center;
      background-color: darkgreen;
      color: white;
    }
    
    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    
    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }
    
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
    }
  </style>

</head>
<body style="background: radial-gradient(#1abc9c, darkgreen);">
    
    <div class="header">
        <h2 class="display-2" style='text-align: center;'>Click.</h1>
    </div>

    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <!-- <a href="{{ url_for('profile') }}">My profile</a> -->
        <a href="{{ url_for('login') }}" class="active">Log in</a>
        <a href="{{ url_for('signup') }}">Sign up</a>
        <!-- <a href="{{ url_for('login') }}">Log out</a> -->
      </div>
  
    <br><br><br>

    <div class='row'>
        <h4 class="center-block display-4">Log in</h4>
    </div>

    <br>

    <div class='row'>
        <form method="POST" class="center-block">
            <div class='field'>
                <input class='input' type='text' name='username' placeholder="Username">
            </div>
            <div class='field'>
                <input class='input' type='password' name='password' placeholder="Password">
            </div>
            <br>
            <input type="submit" value="Log in">
        </form>        
    </div>

    <br><br><br><br><br><br>

    <div class='row'>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    
    <div class="footer">
        <h4>Created by Travis Tyler</h4>
        <p style="color:white"><a href='https://github.com/travis-tyler'>https://github.com/travis-tyler</a></p>
      </div>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- <script src="./static/app.js"></script> -->

</body>
</html>


